PORT=
DB_URI=
APP_HOST=
ACCESS_SECRET_KEY=
ACCESS_REFRESH_KEY=
JWT_ACCESS_EXPIRATION=
JWT_REFRESH_EXPIRATION=

ACTION_FORGOT_PASSWORD_SECRET=
ACTION_FORGOT_PASSWORD_EXPIRATION=

SMTP_EMAIL=
SMTP_PASSWORD=
