PORT=
DB_URI=
APP_HOST=
ACCESS_SECRET_KEY=
ACCESS_REFRESH_KEY=
JWT_ACCESS_EXPIRATION=
JWT_REFRESH_EXPIRATION=

ACTION_FORGOT_PASSWORD_SECRET=
ACTION_FORGOT_PASSWORD_EXPIRATION=
ACTION_VERIFY_EXPIRATION=
ACTION_FORGOT_PASSWORD_SECRET=
ACTION_FORGOT_PASSWORD_EXPIRATION=
ACTION_CHANGE_PASSWORD_EXPIRATION=
ACTION_CHANGE_PASSWORD_SECRET=

SMTP_EMAIL=
SMTP_PASSWORD=

FRONT_URL=

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_S3_BUCKET_NAME=
AWS_S3_REGION=
AWS_S3_ACL=
AWS_S3_ENDPOINT=
