PORT=
DB_URI=
APP_HOST=
ACCESS_SECRET_KEY=
ACCESS_REFRESH_KEY=
JWT_ACCESS_EXPIRATION=
JWT_REFRESH_EXPIRATION=

ACTION_FORGOT_PASSWORD_SECRET=
ACTION_FORGOT_PASSWORD_EXPIRATION=
ACTION_VERIFY_EXPIRATION=
ACTION_FORGOT_PASSWORD_SECRET=
ACTION_FORGOT_PASSWORD_EXPIRATION=
ACTION_CHANGE_PASSWORD_EXPIRATION=
ACTION_CHANGE_PASSWORD_SECRET=

SMTP_EMAIL=
SMTP_PASSWORD=

FRONT_URL=
